package common

import "fmt"

templ Card(title string) {
	<div class="bg-white rounded shadow py-2 px-6">
		if title != "" {
			<h2 class="text-gray-900 font-bold pb-2 border-b border-b-gray-200">{ title }</h2>
		}
		<div class="py-2">
			{ children... }
		</div>
	</div>
}

templ DottedCard() {
	<div class="border-4 border-dashed border-gray-300 bg-gray-200 rounded-lg shadow p-6">
		{ children... }
	</div>
}

templ SetQuantity(url, target, idName, id string, qty int) {
	<div class="relative flex" >
		<form hx-put={ url } hx-target={ target } hx-swap="outerHTML">
			<input type="hidden" name={ idName } value={ id }/>
			<input type="hidden" name="quantity" value={ fmt.Sprint(qty - 1) }/>
			<input type="submit" value="-" class="bg-gray-100 border border-gray-300 p-3 h-11 items-center align focus:ring-2 focus:outline-none rounded-s-lg"/>
		</form>
		<p class="bg-gray-50 border border-x-0 border-gray-300 h-11 text-center text-gray-900 text-sm block w-full py-2.5">{ fmt.Sprint(qty) }</p>
		<form hx-put={ url } hx-target={ target } hx-swap="outerHTML">
			<input type="hidden" name={ idName } value={ id }/>
			<input type="hidden" name="quantity" value={ fmt.Sprint(qty + 1) }/>
			<input type="submit" value="+" class="bg-gray-100 border border-gray-300 p-3 h-11 items-center align focus:ring-2 focus:outline-none rounded-e-lg"/>
		</form>
	</div>
}
