package common

import "fmt"

templ Card(title string) {
	<div class="bg-white rounded shadow p-6">
		if title != "" {
			<h2 class="text-gray-900 font-bold pb-2 border-b border-b-gray-200 text-3xl">{ title }</h2>
		}
		<div class="py-2">
			{ children... }
		</div>
	</div>
}

templ DottedCard() {
	<div class="border-4 border-dashed border-gray-300 bg-gray-200 rounded-lg shadow p-6">
		{ children... }
	</div>
}

templ SetQuantity(url, target, idName, id string, qty int) {
	<div class="relative flex w-full">
		<form hx-put={ url } hx-select={ target } hx-target={ target } hx-swap="outerHTML">
			<input type="hidden" name={ idName } value={ id }/>
			<input type="hidden" name="quantity" value={ fmt.Sprint(qty - 1) }/>
			<input type="submit" value="-" class="bg-black py-2 px-5 h-10 items-center align-middle focus:ring-2 focus:outline-none rounded-s-full text-white shadow-lg"/>
		</form>
		<p class="bg-gray-50 border border-x-0 border-gray-300 h-10 text-center text-gray-900 text-sm block w-full py-2 shadow-lg">{ fmt.Sprint(qty) }</p>
		<form hx-put={ url } hx-select={ target } hx-target={ target } hx-swap="outerHTML">
			<input type="hidden" name={ idName } value={ id }/>
			<input type="hidden" name="quantity" value={ fmt.Sprint(qty + 1) }/>
			<input type="submit" value="+" class="bg-black py-2 px-5 h-10 items-center align-middle focus:ring-2 focus:outline-none rounded-e-full text-white shadow-lg"/>
		</form>
	</div>
}
