package common

templ Layout(title, path string) {
	<html class="h-full bg-gray-100">
		<head>
			<title>Shopping List - { title }</title>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.jsdelivr.net/gh/gnat/surreal@main/surreal.js"></script>
			<script src="https://cdn.jsdelivr.net/gh/SortableJS/Sortable@master/Sortable.js"></script>
		</head>
		<body class="h-full">
			<div class="min-h-full">
				@nav(path)
				<header class="bg-white shadow">
					<div class="mx-auto max-w-7xl px-4 py-6 lg:px-8">
						<h1 class="text-3xl font-bold tracking-tight text-gray-900">{ title }</h1>
					</div>
				</header>
				<main>
					<div class="mx-auto max-w-7xl py-6 px-6 lg:px-8">
						{ children... }
					</div>
				</main>
			</div>
		</body>
	</html>
}

templ nav(path string) {
	<nav class="bg-gray-800">
		<div class="mx-auto max-w-7xl px-4 sm:px-8">
			<div class="flex relative items-center justify-between h-32 lg:h-16">
				<div class="absolute inset-y-0 left-0 flex items-center lg:hidden">
					<button type="button" class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false" id="mobile-menu">
						<span class="absolute -inset-0.5"></span>
						<span class="sr-only">Open main menu</span>
						<svg class="block h-16 w-16 flex-no-shrink fill-current" id="mobile-menu-closed" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
						</svg>
						<svg class="hidden h-16 w-16 flex-no-shrink fill-current" id="mobile-menu-open" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<div class="flex flex-1 items-center justify-center lg:items-stretch lg:justify-start">
					<h1 class="flex flex-shrink-0 items-center font-medium text-white text-5xl lg:text-lg">
						Shopping List
					</h1>
					<div class="hidden lg:ml-6 lg:block">
						<div class="flex space-x-4">
							for _, l := range links {
								<a
									href={ templ.SafeURL(l.Url) }
									class={
										templ.KV("bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium", path == l.Url),
										templ.KV("text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium", path != l.Url),
									}
								>
									{ l.Title }
								</a>
							}
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hidden">
			<div class="space-y-1 px-2 pb-3 pt-2">
				for _, l := range links {
					<a
						href={ templ.SafeURL(l.Url) }
						class={
							templ.KV("block rounded-md bg-gray-900 px-3 py-2 text-4xl font-medium text-white", path == l.Url),
							templ.KV("block rounded-md px-3 py-2 text-4xl font-medium text-gray-300 hover:bg-gray-700 hover:text-white", path != l.Url),
						}
					>
						{ l.Title }
					</a>
				}
			</div>
			<script>
				(function() {
					const dd = me()
					const mm = me("#mobile-menu")
					const mc = me("#mobile-menu-closed")
					const mo = me("#mobile-menu-open")

					mm.on("click", evt => {  
						dd.classList.toggle("hidden")
						mc.classList.toggle("hidden")
						mo.classList.toggle("hidden")
					})
				})()
			</script>
		</div>
	</nav>
}

var links = []struct {
	Title string
	Url   string
}{
	{"Home", "/"},
	{"Shops", "/shops"},
	{"Recipes", "/recipes"},
}
