package common

templ Layout(title, path string) {
	<html>
		<head>
			<title>Shopping List - { title }</title>
			<link rel="stylesheet" href="/public/styles.css"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.jsdelivr.net/gh/gnat/surreal@main/surreal.js"></script>
			<script src="https://cdn.jsdelivr.net/gh/SortableJS/Sortable@master/Sortable.js"></script>
		</head>
		<body class="flex flex-col h-full sm:flex-row-reverse">
			<main class="flex-1 overflow-scroll">
				{ children... }
			</main>
			@nav(path)
		</body>
	</html>
}

templ nav(path string) {
	<nav class="bg-white border-t border-r px-8 py-2 flex justify-between items-center sm:flex-col sm:px-4 sm:justify-start sm:gap-4">
		for _, l := range links {
			<a
				href={ templ.SafeURL(l.Url) }
				class={ "flex flex-col items-center text-gray-500 group", templ.KV("active", path == l.Url) }
			>
				@l.Icon("w-6 h-6 stroke-2 group-[.active]:text-gray-900")
				<span class="text-sm font-medium group-[.active]:text-gray-900">
					{ l.Title }
				</span>
			</a>
		}
	</nav>
}

var links = []struct {
	Title string
	Url   string
	Icon  func(string) templ.Component
}{
	{"Home", "/", homeIcon},
	{"Items", "/shops", cartIcon},
	{"Recipes", "/recipes", bookIcon},
	{"Lists", "/lists", listIcon},
}

templ homeIcon(classes string) {
	<svg
		class={ classes }
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		strokeWidth="2"
		strokeLinecap="round"
		strokeLinejoin="round"
	>
		<path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
		<polyline points="9 22 9 12 15 12 15 22"></polyline>
	</svg>
}

templ bookIcon(classes string) {
	<svg
		class={ classes }
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		strokeWidth="2"
		strokeLinecap="round"
		strokeLinejoin="round"
	>
		<path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"></path>
	</svg>
}

templ listIcon(classes string) {
	<svg
		class={ classes }
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		strokeWidth="2"
		strokeLinecap="round"
		strokeLinejoin="round"
	>
		<line x1="8" x2="21" y1="6" y2="6"></line>
		<line x1="8" x2="21" y1="12" y2="12"></line>
		<line x1="8" x2="21" y1="18" y2="18"></line>
		<line x1="3" x2="5" y1="6" y2="6"></line>
		<line x1="3" x2="5" y1="12" y2="12"></line>
		<line x1="3" x2="5" y1="18" y2="18"></line>
	</svg>
}

templ cartIcon(classes string) {
	<svg
		class={ classes }
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		strokeWidth="2"
		strokeLinecap="round"
		strokeLinejoin="round"
	>
		<circle cx="8" cy="21" r="1"></circle>
		<circle cx="19" cy="21" r="1"></circle>
		<path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path>
	</svg>
}
